{
  "scripts": {
    "start": "nodemon -x 'wt serve' .",
    "start_once": "wt serve .",
    "deploy": "wt create --name 'count-calories' ."
  },
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "webtask-tools": "^3.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.1",
    "wt-cli": "^8.3.1"
  }
}
