{
  "scripts": {
    "start": "pm2-dev start pm2.json5",
    "deploy":
      "wt create --bundle --secrets-file secrets.ini --name 'count-calories' src/"
  },
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "ramda": "^0.25.0",
    "webtask-tools": "^3.2.0"
  },
  "devDependencies": {
    "pm2": "^2.10.1",
    "wt-cli": "^8.3.1"
  }
}
